Samples/Prism.01.BootstrapperSample/Prism.01.BootstrapperSample/MainWindow.xaml

<Window x:Class="Prism._01.BootstrapperSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Prism._01.BootstrapperSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
        xmlns:viewModels="clr-namespace:Prism._01.BootstrapperSample.ViewModels"
        xmlns:converters="clr-namespace:Prism._01.BootstrapperSample.Converters"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel},
                                         IsDesignTimeCreatable=True}"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Margin="12,4"
                    HorizontalAlignment="Right"
                    Command="{Binding AddPersonCommand,
                                      Mode=OneWay}"
                    Content="Add"
                    Padding="12,3" />
        </Grid>
        <Grid Grid.Row="1">
            <ListBox HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     ItemsSource="{Binding People,
                                           Mode=OneWay}"
                     SelectedItem="{Binding SelectedPerson,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:Person}">
                        <Border Background="Beige"
                                BorderBrush="CornflowerBlue"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="8,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <Button HorizontalAlignment="Right"
                                            Command="{Binding DataContext.RemovePersonCommand,
                                                              ElementName=LayoutRoot,
                                                              Mode=OneWay}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            Content="x"
                                            Padding="8,2" />
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="氏名" />
                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             Text="{Binding Name,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="年齢" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Width="32"
                                             HorizontalAlignment="Left"
                                             HorizontalContentAlignment="Right"
                                             Text="{Binding Age,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="性別" />
                                    <StackPanel Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="4,2"
                                                Orientation="Horizontal">
                                        <RadioButton Content="男性" IsChecked="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Male}" />
                                        <RadioButton Margin="12,0,0,0"
                                                     Content="女性"
                                                     IsChecked="{Binding Gender,
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged,
                                                                         Converter={StaticResource EnumToBooleanConverter},
                                                                         ConverterParameter=Female}" />
                                    </StackPanel>
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="住所" />
                                    <TextBox Grid.Row="3"
                                             Grid.Column="1"
                                             Text="{Binding Address,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Text="メールアドレス" />
                                    <TextBox Grid.Row="4"
                                             Grid.Column="1"
                                             Text="{Binding MailAddress,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
