Samples/MaterialDesign.Dialog.Example/MaterialDesign.Dialog.Example/Dialogs/ProgressDialog.xaml

<UserControl x:Class="MaterialDesign.Dialog.Example.Dialogs.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:MaterialDesign.Dialog.Example.Dialogs.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaterialDesign.Dialog.Example.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance {x:Type ViewModels:ProgressDialogViewModel},
                                              IsDesignTimeCreatable=True}"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0"
                     Grid.Column="0"
                     Width="40"
                     Height="40"
                     Margin="12"
                     VerticalAlignment="Center"
                     IsIndeterminate="True"
                     Style="{StaticResource MaterialDesignCircularProgressBar}" />
        <Border Grid.Row="0"
                Grid.Column="1"
                Margin="0,16,12,8">
            <TextBlock FontSize="20" Text="{Binding Message, Mode=OneWay}" />
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="16,8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{Binding Progress, Mode=OneWay}" />
                <TextBlock Margin="8,0"
                           FontSize="14"
                           Text="/" />
                <TextBlock FontSize="14" Text="{Binding Count, Mode=OneWay}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
