Samples/MaterialDesign.Dialog.Example/MaterialDesign.Dialog.Example/Dialogs/UserDataAddDialog.xaml

<UserControl x:Class="MaterialDesign.Dialog.Example.Dialogs.UserDataAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaterialDesign.Dialog.Example.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:MaterialDesign.Dialog.Example.Dialogs.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:UserDataAddViewModel},
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid x:Name="LaoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock Margin="12"
                       FontSize="18"
                       Text="（新規登録）ユーザー情報を入力してください。" />
        </Border>
        <Border Grid.Row="1">
            <Grid Margin="16,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Margin="0,8,0,0"
                         materialDesign:HintAssist.Hint="性を入力してください。"
                         FontSize="20"
                         Text="{Binding UserData.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1"
                         Margin="0,8,0,0"
                         materialDesign:HintAssist.Hint="名を入力してください。"
                         FontSize="20"
                         Text="{Binding UserData.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2"
                         Margin="0,8,0,0"
                         materialDesign:HintAssist.Hint="年齢を入力してください。"
                         FontSize="20"
                         Text="{Binding UserData.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Margin="16,12"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding UserData, Mode=OneWay}"
                        Content="登録"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                <Button Margin="24,0,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{x:Null}"
                        Content="取り消し"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
