Samples/MarqueeTextAnimationSample/MarqueeTextAnimationSample/MainWindow.xaml

<Window
    x:Class="MarqueeTextAnimationSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MarqueeTextAnimationSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="525"
    Height="144"
    mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="MarqueeVelocityProvider"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:MarqueeVelocity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MarqueeVelocityProvider}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TextBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Hello world." />
            <ComboBox
                x:Name="ComboBox"
                Grid.Column="1"
                Width="72"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                ItemsSource="{Binding Mode=OneWay}"
                SelectedIndex="1" />
        </Grid>
        <Border
            Grid.Row="1"
            Margin="16"
            Background="#FFDCFFCF">
            <local:MarqueeText
                x:Name="MarqueeText"
                Text="{Binding Text, ElementName=TextBox, Mode=OneWay}"
                Velocity="{Binding SelectedValue, ElementName=ComboBox, Mode=OneWay}" />
        </Border>
    </Grid>
</Window>
