Samples/CollectionSortFilterSample/CollectionSortFilterSample/MainWindow.xaml

<Window x:Class="CollectionSortFilterSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CollectionSortFilterSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Name="window"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel},
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Role 列挙体をItemsSource にバインドするためのデータプロバイダー  -->
        <ObjectDataProvider x:Key="RoleDataProvidor"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="4" Orientation="Horizontal">
            <!--  SelectedValuePath, SelectedValue を設定すると、Staff の特定のプロパティとバインドすることができる。  -->
            <ComboBox Width="150"
                      Margin="10,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding StaffList,
                                            Mode=OneWay}"
                      SelectedItem="{Binding SelectedStaff,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Margin="12,3" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selected ID : " />
                    <TextBlock Text="{Binding SelectedId, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selected Name : " />
                    <TextBlock Text="{Binding SelectedStaffName, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selected Role : " />
                    <TextBlock Text="{Binding SelectedStaffRole, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Selected Staff(Item)" />
                    <ContentControl Margin="3" Content="{Binding SelectedStaff, Mode=OneWay}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type local:Staff}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="ID : " />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Id,
                                                              Mode=OneWay}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Name : " />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Name,
                                                              Mode=OneWay}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Role : " />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Role,
                                                              Mode=OneWay}" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="Age : " />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               Text="{Binding Age,
                                                              Mode=OneWay,
                                                              StringFormat=\{0\}歳}" />
                                </Grid>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="StaffListDataGrid"
                  Grid.Row="1"
                  Margin="4,0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="#FF8B8B8B"
                  ItemsSource="{Binding StaffList,
                                        Mode=OneWay}" />
        <StackPanel Grid.Row="2"
                    Margin="4"
                    Orientation="Horizontal">
            <TextBlock Margin="3"
                       VerticalAlignment="Center"
                       Text="表示する役割" />
            <ComboBox x:Name="FilteredRoleComboBox"
                      Width="120"
                      ItemsSource="{Binding Source={StaticResource RoleDataProvidor}}"
                      SelectedValue="{Binding SelectedFilterRole,
                                              ElementName=window,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="20,0,0,0" Text="{Binding Items.Count, ElementName=StaffListDataGrid, Mode=OneWay, StringFormat=\{0:D\}人}" />
        </StackPanel>
    </Grid>
</Window>
