Samples/CleanArchitecture.Wpf/CleanArchitecture.Wpf/Views/ShellView.xaml

<Window x:Class="CleanArchitecture.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CleanArchitecture.Wpf.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CleanArchitecture.Wpf.ViewModels"
        Title="ShellView"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ShellViewModel},
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Padding="16,8"
                        Command="{Binding WorkCommand, Mode=OneTime}"
                        Content="実行" />
            </StackPanel>
            <Border Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <ProgressBar Height="32"
                                 Maximum="{Binding Progress.Count, Mode=OneWay}"
                                 Value="{Binding Progress.Value, Mode=OneWay}" />
                    <StackPanel Margin="8,16"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,32,0"
                                   FontSize="24"
                                   Foreground="Green"
                                   Text="Completed!!!"
                                   Visibility="{Binding Progress.Completed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                        <TextBlock Text="{Binding Progress.Value}" />
                        <TextBlock Margin="16,0" Text="/" />
                        <TextBlock Text="{Binding Progress.Count}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
