Samples/CarouselPanelSample01/CarouselPanelSample01/MainWindow.xaml

<Window x:Class="CarouselPanelSample01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:CarouselPanelSample01"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="516"
        Height="350"
        mc:Ignorable="d">
    <Grid>


        <ec:PathListBox x:Name="pathListBox"
                        Width="0"
                        Height="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        WrapItems="True">
            <ec:PathListBox.LayoutPaths>
                <ec:LayoutPath Padding="0"
                               SourceElement="{Binding ElementName=path}"
                               Start="0.5" />
            </ec:PathListBox.LayoutPaths>


            <ed:RegularPolygon Width="100"
                               Height="100"
                               Fill="Blue"
                               InnerRadius="0.47211"
                               PointCount="5"
                               Stretch="Fill"
                               Stroke="Black" />
            <ed:RegularPolygon Width="100"
                               Height="100"
                               Fill="#FFFFF300"
                               InnerRadius="0.47211"
                               PointCount="5"
                               Stretch="Fill"
                               Stroke="Black" />
            <ed:RegularPolygon Width="100"
                               Height="100"
                               Fill="#FF17FF00"
                               InnerRadius="0.47211"
                               PointCount="5"
                               Stretch="Fill"
                               Stroke="Black" />
            <ed:RegularPolygon Width="100"
                               Height="100"
                               Fill="#FF00C5FF"
                               InnerRadius="0.47211"
                               PointCount="5"
                               Stretch="Fill"
                               Stroke="Black" />
            <ed:RegularPolygon Width="100"
                               Height="100"
                               Fill="#FF4E00D6"
                               InnerRadius="0.47211"
                               PointCount="5"
                               Stretch="Fill"
                               Stroke="Black" />
            <ed:RegularPolygon Width="100"
                               Height="100"
                               Fill="#FFB900FF"
                               InnerRadius="0.47211"
                               PointCount="5"
                               Stretch="Fill"
                               Stroke="Black" />
            <ed:RegularPolygon Width="100"
                               Height="100"
                               Fill="Red"
                               InnerRadius="0.47211"
                               PointCount="5"
                               Stretch="Fill"
                               Stroke="Black" />
        </ec:PathListBox>
        <Path x:Name="path"
              VerticalAlignment="Top"
              Data="M-100,160 L600,160" />

    </Grid>
</Window>
