Samples/DataGridColumnBinding/DataGridColumnBinding/MainWindow.xaml

<Window x:Class="DataGridColumnBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DataGridColumnBinding"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        Loaded="MainWindow_OnLoaded"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="12" Orientation="Horizontal">
            <CheckBox Content="VisibleDate" IsChecked="{Binding IsVisibleDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="VisibleTime" IsChecked="{Binding IsVisibleTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Border Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Times, Mode=OneWay}">
                <DataGrid.Resources>
                    <!--
                        BindingProxy のリソースを定義
                        Data には、MainWindowViewModel がバインドされる。
                    -->
                    <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Today, Mode=OneWay, StringFormat=\{0:d\}}"
                                        Header="Date"
                                        Visibility="{Binding Data.IsVisibleDate, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, Source={StaticResource Proxy}}" />
                    <DataGridTextColumn Binding="{Binding Mode=OneWay, StringFormat=\{0:hh:mm:ss\}}"
                                        Header="Time"
                                        Visibility="{Binding Data.IsVisibleTime, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, Source={StaticResource Proxy}}" />
                    <DataGridTextColumn Binding="{Binding Mode=OneWay, StringFormat=\{0:G\}}" Header="DateTime" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
