Develops/JenkinsNotificationTool/src/JenkinsNotification.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core.Properties="clr-namespace:JenkinsNotification.Core.Properties;assembly=JenkinsNotification.Core"
    xmlns:local="clr-namespace:JenkinsNotification.CustomControls"
    xmlns:local.Properties="clr-namespace:JenkinsNotification.CustomControls.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JenkinsNotification.CustomControls;component/Themes/Color.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--
        ここにはこのプロジェクトで追加した独自コンポーネントのstyleやTemplateを定義します。
        このリソースディクショナリは、常にどのXamlでも使用できるようにApp.xaml で読み込まれることを想定しています。
        以下はRegionのコピペ用コメントです。
    -->
    <!--  #Region TODO  -->
    <!--  #End Region TODO  -->


    <!--  #Region このアプリケーションで使用する文言などのリソース定義  -->
    <core.Properties:Resources x:Key="Core.Resources" />
    <local.Properties:Resources x:Key="CustomControls.Resources" />
    <!--  #End Region このアプリケーションで使用する文言などのリソース定義  -->

    <!--  #Region アプリケーション全体で使用するConverter定義  -->

    <!--  #End Region アプリケーション全体で使用するConverter定義  -->


    <!--  #Region アプリケーションで使用するフォント定義  -->

    <!--  フォントファミリ  -->
    <FontFamily x:Key="View.Main.FontFamily">Meiryo UI</FontFamily>

    <!--  フォントサイズ  -->
    <system:Double x:Key="View.Main.FontSize">12</system:Double>

    <!--  #End Region アプリケーションで使用するフォント定義  -->


    <!--  #Region 独自コンポーネントのStyle定義  -->
    <!--  このプロエジェクトで作成した独自コンポーネントのStyleおよび、Templateを定義します。  -->

    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type local:View}">
        <Setter Property="Background" Value="{StaticResource View.Main.Background}" />
        <Setter Property="Foreground" Value="{StaticResource View.Main.Foreground}" />
        <Setter Property="FontFamily" Value="{StaticResource View.Main.FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource View.Main.FontSize}" />
    </Style>

    <!--  #End Region 独自コンポーネントのStyle定義  -->

</ResourceDictionary>