Samples/XamlIslands.Wpf/XamlIslands.Wpf/MainWindow.xaml

<Window x:Class="XamlIslands.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local="clr-namespace:XamlIslands.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit.controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Ink">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit.controls:InkToolbar Grid.Row="0" TargetInkCanvas="{x:Reference InkCanvas}" />
                    <toolkit.controls:InkCanvas x:Name="InkCanvas" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <toolkit.controls:MapControl x:Name="MapControl" Loaded="MapControl_OnLoaded" />
                    <Border Grid.Row="1" Padding="16,16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           Text="Zoom Level" />
                                <Slider x:Name="ZoomSlider"
                                        Margin="32,0,0,0"
                                        Maximum="{Binding ElementName=MapControl, Path=MaxZoomLevel, Mode=OneTime}"
                                        Minimum="{Binding ElementName=MapControl, Path=MinZoomLevel, Mode=OneTime}"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        ValueChanged="ZoomSlider_OnValueChanged" />
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           Text="Rotate" />
                                <Slider x:Name="RotateSlider"
                                        Margin="32,0,0,0"
                                        Maximum="360"
                                        Minimum="0"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        ValueChanged="RotateSlider_OnValueChanged"
                                        Value="0" />
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           Text="Tilt" />
                                <!--
                                    最大値については以下のページを参照
                                    https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.maps.mapcamera.pitch#Windows_UI_Xaml_Controls_Maps_MapCamera_Pitch
                                -->
                                <Slider x:Name="TiltSlider"
                                        Margin="32,0,0,0"
                                        Maximum="70"
                                        Minimum="0"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        ValueChanged="TiltSlider_OnValueChanged"
                                        Value="0" />
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
