Develops/JenkinsNotificationTool/src/JenkinsNotificationTool/Views/MainView.xaml

<customControls:View
    x:Class="JenkinsNotificationTool.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:JenkinsNotification.CustomControls;assembly=JenkinsNotification.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:JenkinsNotificationTool.ViewModels"
    Title="MainView"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel},
                                     IsDesignTimeCreatable=True}"
    ShowInTaskbar="False"
    Visibility="Hidden"
    WindowState="Minimized"
    mc:Ignorable="d">
    <!--
        ウィンドウをTaskbarから非表示にし、[Tab + Alt]入力時にも表示させないためには、
        ShowInTaskbar="False"
        Visibility="Hidden"
        を設定する。
    -->
    <Grid x:Name="LayoutRoot">
        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            IconSource="/JenkinsNotificationTool;component/Resources/TaskbarIcon.ico"
            ToolTipText="ダブルクリックで受信通知履歴を表示します。">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ConfigurationCommand, Mode=OneWay}" Header="_設定" />
                    <MenuItem Command="{Binding ReceivedNotificationListCommand, Mode=OneWay}" Header="_受信通知履歴" />
                    <MenuItem Command="{Binding ShowBalloonCommand, Mode=OneTime}" Header="Test Balloon" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand, Mode=OneWay}" Header="_終了" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</customControls:View>

