Samples/AppCenter.Wpf/AppCenter.Wpf/MainWindow.xaml

<Window x:Class="AppCenter.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AppCenter.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d">
    <Grid>
        <UniformGrid Margin="12"
                     Columns="4"
                     Rows="4">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="12,8" />
                </Style>
            </UniformGrid.Resources>
            <Button Click="TestButton_OnClick" Content="Test Button" />
            <Button Click="MusicEventButton_OnClick" Content="Music Event Button" />
            <Button Background="Red"
                    Click="CrashButton_OnClick"
                    Content="Crash"
                    Foreground="White" />
            <Button Background="Yellow"
                    Click="ExceptionButton_OnClick"
                    Content="Exception"
                    Foreground="Black" />
            <Button Click="FileSelectButton_OnClick" Content="File Select..." />
            <Button Click="SendMessageButton_OnClick" Content="メッセージ送信" />
        </UniformGrid>
    </Grid>
</Window>
