Develops/JenkinsNotificationTool/Sample/NotifyIconSample/CustomBalloon.xaml

<UserControl x:Class="NotifyIconSample.CustomBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotifyIconSample"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Self"
             Width="300"
             MinHeight="100"
             Background="#BF7CF3FF"
             Foreground="White"
             SnapsToDevicePixels="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Width="64"
              Height="64"
              Margin="12">
            <Ellipse Fill="Blue" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Foreground="White"
                       Text="i" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="8,4"
                           Text="{Binding Title,
                                          ElementName=Self,
                                          Mode=OneWay}" />
                <Button Grid.Column="1"
                        Width="32"
                        Height="32"
                        Margin="4"
                        Background="IndianRed"
                        Click="CloseButton_OnClick"
                        Content="☓"
                        Foreground="White" />
            </Grid>
            <TextBlock Grid.Row="1"
                       Margin="8,4"
                       FontSize="18"
                       Text="{Binding Message,
                                      ElementName=Self,
                                      Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
