Develops/JenkinsNotificationTool/Sample/NotifyIconSample/MainWindow.xaml

<Window
    x:Class="NotifyIconSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotifyIconSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="MainWindow"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel},
                                     IsDesignTimeCreatable=True}"
    Loaded="MainWindow_OnLoaded"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid>
        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            IconSource="/NotifyIconSample;component/Resources/Icon.ico"
            ToolTipText="タスクトレイのサンプル プログラムです。"
            TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Configuration" />
                    <MenuItem Command="{Binding ShowBalloonCommand, Mode=OneWay}" Header="_Show Balloon" />
                    <MenuItem Command="{Binding ShowCustomBalloonCommand, Mode=OneWay}" Header="_Show Custom Balloon" />
                    <MenuItem Command="{Binding ShowTwiceBalloonCommand, Mode=OneWay}" Header="_Show Twice Balloon" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand, Mode=OneWay}" Header="_Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
