Samples/MaterialDesign.Dialog.Example/MaterialDesign.Dialog.Example/Views/Shell.xaml

<Window x:Class="MaterialDesign.Dialog.Example.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MaterialDesign.Dialog.Example.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:MaterialDesign.Dialog.Example.ViewModels"
        x:Name="window"
        Title="Shell"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ShellViewModel},
                                         IsDesignTimeCreatable=True}"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        mc:Ignorable="d">
    <Window.Resources>
        <system:Double x:Key="CaptionHeight">40</system:Double>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{StaticResource CaptionHeight}"
                      GlassFrameThickness="1"
                      ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="{StaticResource PrimaryHueMidBrush}"
                BorderThickness="1"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Height="{StaticResource CaptionHeight}"
                        Background="{StaticResource PrimaryHueMidBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Margin="8,0"
                               Source="{Binding Icon, ElementName=window, Mode=OneTime}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                   Text="{Binding Title, ElementName=window, Mode=OneTime}" />
                        <Button Grid.Column="3"
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Height="Auto"
                                Padding="0"
                                VerticalAlignment="Stretch"
                                Command="{Binding ShutdownCommand, Mode=OneTime}"
                                Content="r"
                                FontFamily="Marlett"
                                FontSize="20"
                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="16,16,16,0">
                            <DataGrid ItemsSource="{Binding UserDataItems, Mode=OneWay}" />
                        </Border>
                        <Border Grid.Row="1" Margin="16,8">
                            <Button HorizontalAlignment="Right"
                                    Command="{Binding UserDataAddCommand, Mode=OneTime}"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                                <materialDesign:PackIcon Width="40"
                                                         Height="40"
                                                         Kind="Plus" />
                            </Button>
                        </Border>
                    </Grid>
                    <materialDesign:DialogHost Identifier="UserDataAddDialogHost" />
                </Grid>
            </Grid>
        </Border>
        <materialDesign:DialogHost Identifier="MessageDialogHost" />
    </Grid>
</Window>
