Develops/JenkinsNotificationTool/Sample/WebSocket4Net_Sample/MainWindow.xaml

<Window
    x:Class="WebSocket4Net_Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebSocket4Net_Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    Text="Server Address" />
                <TextBox
                    x:Name="ServerAddressTextBox"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="ws://mc-tfserver:8081/jenkins" />
                <Button
                    Grid.Column="2"
                    Margin="12,0,0,0"
                    Padding="12,1"
                    Click="ConnectionButton_OnClick"
                    Content="Connection" />
                <Button
                    Grid.Column="3"
                    Margin="12,0,0,0"
                    Padding="12,1"
                    Click="DisconnectButton_OnClick"
                    Content="Disconnect" />
            </Grid>
            <Border Grid.Row="1">
                <TextBox x:Name="AccessResultTextBox" IsReadOnly="True" />
            </Border>
            <Border Grid.Row="2">
                <DataGrid x:Name="NotifyResultsDataGrid" />
            </Border>
        </Grid>
    </Grid>
</Window>
