Samples/GCP.VisionAPI.Sample/GCP.VisionAPI.Sample/Views/MainWindow.xaml

<Window
    x:Class="GCP.VisionAPI.Sample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:GCP.VisionAPI.Sample.ViewModels"
    Title="Google Cloud Platform Vision API Sample"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel},
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="16"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="File:" />
            <TextBox
                Width="400"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="16,0,0,0"
                Padding="16,8"
                Command="{Binding OpenSelectionDialogCommand, Mode=OneWay}"
                Content="..." />
            <Button
                Margin="16,0,0,0"
                Padding="16,8"
                Command="{Binding AnalyzeCommand, Mode=OneWay}"
                Content="Analyze" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Image Source="{Binding ImageSource, Mode=OneWay}" Stretch="UniformToFill" />
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            Padding="16"
            Background="#CC2B2B2B"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                Foreground="#FFE9E9E9"
                Text="{Binding AnalysisResultFlatten, Mode=OneWay}"
                TextWrapping="WrapWithOverflow" />
        </ScrollViewer>
        <StatusBar Grid.Row="3" Padding="16,8">
            <StatusBarItem>
                <TextBlock Text="{Binding NotifyMessage, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
