Samples/SelializeSample/SelializeSample/Views/BinaryFormatterView.xaml

<Window x:Class="SelializeSample.Views.BinaryFormatterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:SelializeSample.ViewModels"
        xmlns:converter="clr-namespace:SelializeSample.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SelializeSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="BinaryFormatterView"
        Width="300"
        Height="300"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:BinaryFormatterViewModel},
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <ObjectDataProvider x:Key="BloodTypeDetector"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:BloodType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="12" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="名前" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Width="200"
                         Margin="0,6"
                         HorizontalAlignment="Left"
                         Text="{Binding Name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=LostFocus}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="年齢" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Width="30"
                         Margin="0,6"
                         HorizontalAlignment="Left"
                         Text="{Binding Age,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=LostFocus}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="誕生日" />
                <DatePicker Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,6"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding Birthday,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="血液型" />
                <ComboBox Grid.Row="3"
                          Grid.Column="2"
                          Width="60"
                          Margin="0,6"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Mode=OneWay,
                                                Source={StaticResource BloodTypeDetector}}"
                          SelectedValue="{Binding BloodType,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="性別" />
                <StackPanel Grid.Row="4"
                            Grid.Column="2"
                            Margin="0,6"
                            Orientation="Horizontal">
                    <RadioButton Margin="0,0,8,0"
                                 Content="男性"
                                 GroupName="GenderGroup"
                                 IsChecked="{Binding Gender,
                                                     ConverterParameter=Male,
                                                     Converter={StaticResource EnumToBooleanConverter},
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=LostFocus}" />
                    <RadioButton Content="女性"
                                 GroupName="GenderGroup"
                                 IsChecked="{Binding Gender,
                                                     ConverterParameter=Female,
                                                     Converter={StaticResource EnumToBooleanConverter},
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=LostFocus}" />
                </StackPanel>
            </Grid>
            <Grid Margin="0,12" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ResetButton"
                            Width="75"
                            Height="28"
                            Margin="0,0,12,0"
                            Click="ResetButton_Click"
                            Content="リセット" />
                    <Button x:Name="BackButton"
                            Width="75"
                            Height="28"
                            Click="BackButton_Click"
                            Content="戻る" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
