Samples/MediaPlayer/MediaPlayer/MainWindow.xaml

<Window
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance {x:Type local:MainViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <ListBox ItemsSource="{Binding MusicFileNames, Mode=OneTime}" SelectedItem="{Binding CurrentMusicFileName, Mode=TwoWay}" />
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement
                x:Name="MediaElement"
                LoadedBehavior="Manual"
                UnloadedBehavior="Manual" />
            <Border
                Grid.Row="1"
                Margin="3,0"
                BorderThickness="0,1,0,0">
                <StackPanel Margin="12,12,12,0" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CurrentTime" Text="{Binding Position, ElementName=MediaElement, Mode=OneWay}" />
                        <Slider
                            x:Name="PlayingTimeSlider"
                            Grid.Column="1"
                            Margin="8,0"
                            Maximum="{Binding NaturalDuration.TimeSpan.TotalSeconds, ElementName=MediaElement, Mode=OneWay}"
                            Value="{Binding Position.TotalSeconds, ElementName=MediaElement, Mode=OneWay}" />
                        <TextBlock
                            x:Name="MediaTime"
                            Grid.Column="2"
                            Text="{Binding NaturalDuration.TimeSpan, ElementName=MediaElement, FallbackValue=00:00:00, Mode=OneWay}" />
                    </Grid>
                    <StackPanel
                        Margin="0,12"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="PreviewButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding PreviewCommand, Mode=OneWay}"
                            Content="＜＜" />
                        <Button
                            x:Name="PlayButton"
                            Width="48"
                            Height="48"
                            Margin="38,0"
                            HorizontalAlignment="Center"
                            Command="{Binding PlayModeChangeCommand, Mode=OneWay}"
                            Content="▷" />
                        <Button
                            x:Name="NextButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding NextCommand, Mode=OneWay}"
                            Content="＞＞" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
