Samples/VisualTreeHelperSample/VisualTreeHelperSample/MainWindow.xaml

<Window x:Class="VisualTreeHelperSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VisualTreeHelperSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="600"
        mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TouchElementViewListBox"
                 Grid.Column="0"
                 MinWidth="200" />
        <Canvas x:Name="TouchCanvas" Grid.Column="1">
            <Label x:Name="PanelA"
                   Canvas.Left="151"
                   Canvas.Top="100"
                   Width="200"
                   Height="200"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="Red"
                   Content="A"
                   FontSize="72"
                   Foreground="White" />
            <Label x:Name="PanelB"
                   Canvas.Left="311"
                   Canvas.Top="192"
                   Width="200"
                   Height="200"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="Green"
                   Content="B"
                   FontSize="72"
                   Foreground="White" />
        </Canvas>
    </Grid>
</Window>
